<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luke Atienza's Personal Portfolio</title>
    </head>

    <body>
        <h1>Luke Atienza's Portfoilio</h1>
        <h2>Web Developer</h2>
        <hr />

        <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
        <img src="./assets/images/movie-ranking-luke.png" alt="Best movie projects list according to LEA" height="200"/>

        <a href="./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
        <img src="./assets/images/birthday-invite-luke.png" alt="Birthday invite for Luke's next birthday" height="200"/>

        <hr />
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>

    </body>
</html>
